<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".UI.MapsActivity" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPosicionActual"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enviar posición actual"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPosicionMarcada"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enviar posición marcada"></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Regresar"></com.google.android.material.button.MaterialButton>
</LinearLayout>