<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/contenedorMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/textNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yo"
                android:textStyle="bold"
                ></TextView>
            <LinearLayout
                android:id="@+id/cuerpoDelMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/textNombreUsuario">
                <TextView
                    android:id="@+id/textMensaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:minWidth="300dp"
                    android:text="Hola, bienvenidooooooooooooooooooooooooooooooooooooooooooooo, esto es un experimento que esto realizando"></TextView>
                <ImageView
                    android:id="@+id/imagenDeChat"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    android:layout_below="@id/textNombreUsuario"></ImageView>
            </LinearLayout>


            <TextView
                android:id="@+id/textHoraDelMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/cuerpoDelMensaje"
                android:layout_below="@id/cuerpoDelMensaje"
                android:textStyle="bold"
                android:text="17:24 PM"></TextView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgPerfilChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/contenedorMensaje"
            android:src="@mipmap/ic_chat_conversa"></ImageView>
    </RelativeLayout>


</androidx.cardview.widget.CardView>