<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/imgPerfilChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user_1633249"></ImageView>

        <RelativeLayout
            android:id="@+id/contenedorMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_toRightOf="@id/imgPerfilChat"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/textNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan Carlos"
                android:textStyle="bold"
                ></TextView>
            <LinearLayout
                android:id="@+id/cuerpoDelMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/textNombreUsuario">
                <ImageView
                    android:id="@+id/imagenDeChat"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    android:layout_below="@id/textNombreUsuario"></ImageView>
                <Button
                    android:id="@+id/btnUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:text="Ubicación"></Button>
                <TextView
                    android:id="@+id/textMensaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:minWidth="300dp"
                    android:text="Hola, bienvenidooooooooooooooooooooooooooooooooooooooooooooo, esto es un experimento que esto realizando"></TextView>
            </LinearLayout>


            <TextView
                android:id="@+id/textHoraDelMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/cuerpoDelMensaje"
                android:layout_below="@id/cuerpoDelMensaje"
                android:textStyle="bold"
                android:text="17:24 PM"></TextView>
        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>